spring.application.name=commercify-docker
server.port=6091
# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Other configurations remain the same
security.jwt.expiration-time=3600000
security.jwt.secret-key=${JWT_SECRET_KEY}
logging.level.org.springframework=INFO
stripe.secret-test-key=${STRIPE_SECRET_TEST_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}
mobilepay.client-id=${MOBILEPAY_CLIENT_ID}
mobilepay.merchant-id=${MOBILEPAY_MERCHANT_ID}
mobilepay.client-secret=${MOBILEPAY_CLIENT_SECRET}
mobilepay.subscription-key=${MOBILEPAY_SUBSCRIPTION_KEY}
mobilepay.api-url=${MOBILEPAY_API_URL:https://api.vipps.no}
mobilepay.system-name=${MOBILEPAY_SYSTEM_NAME:commercify}
# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.order-email=${ORDER_EMAIL_RECEIVER}
# Application Configuration
app.frontend-url=${FRONTEND_URL:http://localhost:3000}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}