spring.application.name=commercify
server.port=6091
# Database configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT:3306}/${DATABASE_NAME:commercifydb}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
# Migrations
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#The secret key must be an HMAC hash string of 256 bits;
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000
stripe.secret-test-key=${STRIPE_SECRET_TEST_KEY:undefined}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:undefined}
mobilepay.client-id=${MOBILEPAY_CLIENT_ID}
mobilepay.merchant-id=${MOBILEPAY_MERCHANT_ID}
mobilepay.client-secret=${MOBILEPAY_CLIENT_SECRET}
mobilepay.subscription-key=${MOBILEPAY_SUBSCRIPTION_KEY}
mobilepay.api-url=${MOBILEPAY_API_URL:https://apitest.vipps.no}
mobilepay.system-name=${MOBILEPAY_SYSTEM_NAME:commercify}
# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.order-email=${ORDER_EMAIL_RECEIVER}
# Application Configuration
app.frontend-url=${FRONTEND_URL:http://localhost:3000}
admin.email=admin@commercify.app
admin.password=commercifyadmin123!